@import "reset.min.css";
@import "animate.min.css";
@import "swiper.min.css";

html {
  font-size: 100px; /*640px:1rem=100px*/
}

html, body {
  position: relative;
  height: 100%;
  overflow: hidden; /*保证当前页面宽高都是一屏*/
  background: #F4F4F4;
  z-index: -4;
}

.mainBox {
  font-family: "方正准圆简体";
  position: relative;
  margin: 0 auto;
  max-width: 640px;
  height: 100%;
  background: #ffffff;
  overflow: hidden;
  z-index: -3;
}

.loadingBox, .phoneBox, .messageBox, .cubeBox, .detailBox {
  display: none;
  position: relative; //让当前区域中的后代元素都相对于本区域定位
  height: 100%;
  overflow: hidden;
}

/*loading*/
.loadingBox {
  //display: block;
  background: #000;

  .title {
    position: absolute;
    top: 50%;
    left: 0;
    //margin-top: -2.2rem; //-.7+-1.5算出来的
    margin-top: unit((-1.4/2)+(-1.5), rem); //less 可以计算
    width: 100%;
    height: 1.4rem;

    text-align: center;
    color: #fff;
    letter-spacing: .04rem;

    h1 {
      font-size: .5rem;
      line-height: .75rem;
    }

    h2 {
      line-height: .45rem;
      font-size: .26rem;
      margin-top: .2rem;
    }
  }

  .progress {
    @w: 4.6;
    @h: .3;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: unit(-@w/2, rem);
    margin-top: unit(-@h/2+1, rem);
    width: unit(@w, rem);
    height: unit(@h, rem);
    background: #FFF;
    border-radius: unit(@h/2, rem);

    .run {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: unit(@h, rem);
      border-radius: unit(@h/2, rem);

      transition: .3s; /*在JS中控制WIDTH变化的时候有一些动画效果*/

      background: -webkit-linear-gradient(left bottom, #5cb85c 0%, #5cb85c 25%, #74c274 25%, #74c274 50%, #5cb85c 50%, #5cb85c 75%, #74c274 70%, #74c274 100%);
      background-size: unit(@h, rem) unit(@h, rem);

      animation: loadingMove 1s linear infinite both;
    }
  }
}

@keyframes loadingMove {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 0 -.3rem; /*保证高度一样才好看*/
  }
}

/*phone*/
.phoneBox {
  background: url("../img/zf_phoneBg.jpg") no-repeat;
  background-size: cover;
  z-index: -2;

  .header {
    position: absolute;
    top: .5rem;
    left: 50%;
    margin-left: unit(-2.62/2, rem);
    width: 2.62rem;

    .logo {
      display: block;
      width: 100%;
      height: 1.25rem;
    }

    .time {
      display: block;
      margin-top: .1rem;
      line-height: .3rem;
      text-align: center;
      color: #fff;
      font-size: .3rem;
      letter-spacing: .05rem;
    }

  }

  .listen {
    position: absolute;
    bottom: .3rem;
    left: 50%;
    margin-left: unit(-5.2/2, rem);
    width: 5.2rem;
    height: 3.6rem;
    background: url("../img/zf_phoneListen.png") no-repeat;
    background-size: 100% 100%;

    .touch {
      position: absolute;
      right: -.06rem;
      bottom: .48rem;
      width: 1.6rem;
      height: 1.6rem;
      z-index: 10;
    }

    .move {
      .touch;
      box-sizing: border-box;
      border: .03rem solid #0F0;
      border-radius: 50%;
      animation: listenTouchMove 1s linear infinite both;
      z-index: -1;
    }

  }

  .detail {
    position: absolute;
    bottom: .3rem;
    left: 50%;
    margin-left: unit(-5.2/2, rem);
    width: 5.2rem;
    height: 6.59rem;
    background: url("../img/zf_phoneDetail.png") no-repeat;
    background-size: 100% 100%;

    transition: .3s;
    transform: translateY(6.89rem);

    .touch {
      position: absolute;
      bottom: .28rem;
      left: 50%;
      margin-left: unit(-1.6/2, rem);
      z-index: 10;
      width: 1.6rem;
      height: 1.6rem;

    }

  }

}

@keyframes listenTouchMove {
  0% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0);
  }
}

/*message*/
.messageBox {
  background: #EAEAEA;
  transition: .3s;

  .talkBox {
    margin-top: .2rem;

    li {
      position: relative;
      max-width: 3.6rem;
      min-width: 2.4rem;
      margin-bottom: .4rem;
      padding: .25rem;
      line-height: .4rem;
      font-size: .26rem;
      border-radius: .1rem;

      opacity: 0;
      transition: .3s;
      transform: translateY(1rem);

      img {
        position: absolute;
        top: 0;
        width: .82rem;
        height: .82rem;
        border-radius: 50%;
      }

      i {
        position: absolute;
        top: .2rem;
        width: .1rem;
        height: .2rem;
      }

      &.student {
        float: left;
        margin-left: 1.25rem;
        background: #FFF;
        border: .02rem solid #CACACA;

        img {
          left: -1rem;
        }

        i {
          left: -.1rem;
          background: url("../img/zf_messageArrow1.png") no-repeat;
          background-size: 100% 100%;
        }
      }

      &.teacher {
        float: right;
        margin-right: 1.25rem;
        background: #A2E45C;
        border: .02rem solid #96b474;

        img {
          right: -1rem;
        }

        i {
          right: -.1rem;
          background: url("../img/zf_messageArrow2.png") no-repeat;
          background-size: 100% 100%;
        }
      }

    }

  }

  .keyBord {
    position: absolute;
    left: 0;
    bottom: -.54rem;
    width: 100%;
    height: 5.16rem;
    background: url("../img/zf_messageKeyboard.png") no-repeat;
    background-size: 100% 100%;

    /*init position*/
    transition: .3s;
    transform: translateY(3.7rem);

    span {
      display: none;
      position: absolute;
      top: .35rem;
      left: .9rem;
      width: 4rem;
      height: .4rem;
      line-height: .4rem;
      font-size: .25rem;
      overflow: hidden;
    }

    .submit {
      display: none;
      position: absolute;
      right: .1rem;
      bottom: .6rem;
      width: 1.47rem;
      height: .74rem;
      background: url("../img/zf_messageChat.png") no-repeat;
      background-size: 100% 100%;

    }

  }
}

/*cube*/
.cubeBox {
  background: url("../img/zf_cubeBg.jpg") no-repeat;
  background-size: cover;

  .tip {
    position: absolute;
    bottom: .5rem;
    left: 50%;
    margin-left: unit(-3.94/2, rem);
    width: 3.94rem;
    height: .44rem;
  }

  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: unit(-5.1/2, rem) 0 0 unit(-5.1/2, rem);
    width: 5.1rem;
    height: 5.1rem;

    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  /*3D*/
  perspective: 2000px; //这里可以不用rem

  .box {
    transform-style: preserve-3d;
    transform: scale(.6) rotateX(-30deg) rotateY(45deg);
    transition: .3s;

    li {
      &:nth-child(1) {
        transform: translateZ(2.55rem);
      }

      &:nth-child(2) {
        transform: translateZ(-2.55rem) rotateY(180deg);
      }

      &:nth-child(3) {
        transform: translateX(-2.55rem) rotateY(-90deg);
      }

      &:nth-child(4) {
        transform: translateX(2.55rem) rotateY(90deg);
      }

      &:nth-child(5) {
        transform: translateY(-2.55rem) rotateX(90deg);
      }

      &:nth-child(6) {
        transform: translateY(2.55rem) rotateX(-90deg);
      }

    }
  }
}

/*detail*/
.detailBox {
  /*return*/
  .returnLink {
    position: absolute;
    right: .2rem;
    top: .2rem;
    z-index: 999;
    width: .64rem;
    height: .75rem;
    background: url("../img/zf_return.png") no-repeat;
    background-size: 100% 100%;
  }

  .swiper-container, .swiper-slide {
    position: relative;
    height: 100%;
    overflow: hidden;
  }

  /*page1*/
  .page1 {
    background: lightcoral;
    perspective: 2000px;

    dl {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: unit(-6.6/2, rem) 0 0 unit(-5.4/2, rem);
      width: 5.4rem;
      height: 6.6rem;
      transform-style: preserve-3d;

      dt, dd {
        box-sizing: border-box;
        height: .6rem;
        line-height: .6rem;
        background: beige;
      }

      dt {
        font-size: .4rem;
        color: #000000;
        text-align: center;
      }

      dd {
        border-top: .02rem dashed rgba(0, 0, 0, 0.3);
        font-size: 0;

        em, p {
          display: inline-block;
          vertical-align: middle; /*基于中线对齐*/

          position: relative;
          z-index: 999; //在折叠翻转的时候 ，防止新创建的span（为了折叠）把文字内容遮挡上 我们调整下当前文字区的层级

        }

        em {
          margin: 0 .15rem;
          width: .36rem;
          height: .42rem;
          line-height: .42rem;
          text-align: center;
          color: #fff;
          font-size: .2rem;
          font-style: normal;
          background: url("../img/zf_outline.png") no-repeat;
          background-size: 100% 100%;
        }

        p {
          width: 4.74rem;
          line-height: .6rem;
          font-size: .28rem;

          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden; /*前提条件，当前盒子有具体的宽度 哪怕是100%也行*/
        }

      }

    }

  }

  /*page2*/
  .page2 {
    background: lightgoldenrodyellow;

    h2 {
      position: absolute;
      top: .8rem;
      left: 0;
      width: 100%; /* position: absolute; 必须写width*/
      text-align: center;
      font-size: .6rem;
      line-height: .9rem;
      font-family: "Microsoft JhengHei";
      font-weight: normal;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -.5rem 0 0 -.5rem;
      width: 1rem;
      height: 1rem;

      //&:nth-child(1){//.page img:nth-child(1) 获取page2下 第一个子元素 并且（第一个子元素标签需要是img才行）
      //
      //}

      &:nth-of-type(7) { //.page img:nth-child(1)
        margin: unit(-1.7/2, rem) 0 0 unit(-1.32/2, rem);
        width: 1.32rem;
        height: 1.7rem;
      }

    }

    h2, img {
      opacity: 0;

      &:not(:nth-last-of-type(1)) { //除了最后一个
        transition: .3s;
      }
    }
  }

  #page2 {
    h2 {
      animation: bounceInLeft 1s both;
    }

    img:nth-last-of-type(1) {
      animation: shake 1s both;
    }

    img {
      &:not(:nth-last-of-type(1)) {
        opacity: 1;
        animation: tada 1s .3s infinite both;
      }

      &:nth-of-type(1) {
        margin-top: -2.9rem;
      }

      &:nth-of-type(2) {
        margin-top: -1.7rem;
        margin-left: 1.5rem;
      }

      &:nth-of-type(3) {
        margin-top: .7rem;
        margin-left: 1.5rem;
      }

      &:nth-of-type(4) {
        margin-top: 1.9rem;
      }

      &:nth-of-type(5) {
        margin-top: .7rem;
        margin-left: -2.5rem;
      }

      &:nth-of-type(6) {
        margin-top: -1.7rem;
        margin-left: -2.5rem;
      }
    }

  }

  /*page3*/
  .page3 {
    background: lightcyan;
  }

  /*page4*/
  .page4 {
    background: lightpink;
  }
  /*page5*/
  .page5 {
    background: lightskyblue;
  }

  /*page6*/
  .page6 {
    background: lightgreen;
  }

}















